server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/food_delivery_db
spring.datasource.name=food_delivery_db
spring.datasource.username=delivery_admin
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=trues
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
