server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/renting
#spring.datasource.name=renting
#spring.datasource.username=appuser
#spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=trues
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
